#pragma kernel TerrainGeneration
#include "Includes/MarchTables.compute"
#include "Includes/SampleDensity.hlsl"
#include "Includes/Structs.hlsl"



// header holds total triangle count and biome mask
// only element [0] is used
RWStructuredBuffer<uint2> _Header; // { triCount, biomeMask }
AppendStructuredBuffer<MCTriangle> _GeneratedTriangles;
AppendStructuredBuffer<SpawnPoint> _GeneratedSpawnPoints;

float4x4 _Transform;
float _IsoLevel;
uint3 _ChunkDims;

static const float3 UP_VECTOR = float3(0, 1, 0);

static const int3 cornerOffsets[8] = {
    int3(0,0,0), int3(1,0,0), int3(1,1,0), int3(0,1,0),
    int3(0,0,1), int3(1,0,1), int3(1,1,1), int3(0,1,1)
};

float3 TransformPoint(float3 p)
{
    return mul(_Transform, float4(p, 1)).xyz;
}

void AppendTriangle(float3 pos, float3 pos1, float3 pos2, bool terrainEditAll)
{
    float3 c = (pos + pos1 + pos2) / 3.0;

    MCTriangle t;
    t.positionWS0 = pos;
    t.positionWS1 = pos1;
    t.positionWS2 = pos2;

    t.colorWS = terrainEditAll ? float3(100, 0, 0) : GetBiomeVertexColor(c);

    uint biomeIndex = (uint)t.colorWS.x;
    uint bit = 1u << biomeIndex;
    InterlockedAdd(_Header[0].x, 1);
    InterlockedOr(_Header[0].y, bit);

    _GeneratedTriangles.Append(t);

    if (terrainEditAll)
        return;

    // --- probability-based spawn ---
    float3 normal = normalize(cross(pos1 - pos, pos2 - pos));
    float area = 0.5 * length(cross(pos1 - pos, pos2 - pos));

    // normalize area around expected average (0.3)
    // base 2% chance at 0.3 area, scales linearly
    float baseArea = 0.3;
    float baseChance = 0.1;
    float chance = baseChance * (area / baseArea);

    // clamp to max reasonable probability (avoid 100%)
    chance = saturate(chance);

    // pseudo-random based on triangle center
    float rnd = frac(sin(dot(c, float3(12.9898, 78.233, 45.164))) * 43758.5453);

    if (rnd < chance && dot(normal, UP_VECTOR) > 0.6) // Add also that the normal dot vector UP_VECTOR i define in scope, is more than 0.5.
    {
        SpawnPoint s;
        s.positionWS = pos;     // or use c if you prefer center
        s.normalWS = normal;
        s.colorWS = t.colorWS;
        _GeneratedSpawnPoints.Append(s);
    }
}


// shared caches for a 4x4x4 cell block (+1 corner border = 5)
groupshared float gDensity[5][5][5];
groupshared uint  gEditMask[5][5][5];

[numthreads(4,4,4)]
void TerrainGeneration(uint3 id : SV_DispatchThreadID,
                       uint3 gid : SV_GroupID,
                       uint3 tid : SV_GroupThreadID)
{
    bool active = (id.x < _ChunkDims.x && id.y < _ChunkDims.y && id.z < _ChunkDims.z);
    const uint3 base = gid * 4u;

    // reset header (only once)
    if (all(id == 0))
    {
        _Header[0] = uint2(0, 0);
    }
    GroupMemoryBarrierWithGroupSync();

    // Phase 1: compute corner densities
    uint lidx = tid.x + tid.y * 4u + tid.z * 16u;
    for (uint iLoad = lidx; iLoad < 125u; iLoad += 64u)
    {
        uint z = iLoad / 25u;
        uint rem = iLoad - z * 25u;
        uint y = rem / 5u;
        uint x = rem - y * 5u;

        uint3 cornerCell = base + uint3(x, y, z);
        bool inBounds = (cornerCell.x <= _ChunkDims.x) &
                        (cornerCell.y <= _ChunkDims.y) &
                        (cornerCell.z <= _ChunkDims.z);

        float dens = 1e6;
        uint  edited = 0u;

        if (inBounds)
        {
            float3 wpos = TransformPoint((float3)cornerCell);
            bool terrainEdit = false;
            dens = SampleDensity(wpos, terrainEdit);
            edited = terrainEdit ? 1u : 0u;
        }

        gDensity[x][y][z] = dens;
        gEditMask[x][y][z] = edited;
    }

    GroupMemoryBarrierWithGroupSync();

    if (!active) return;

    float cornerValues[8];
    bool  terrainEditAll = false;

    [unroll]
    for (int cornerIdx = 0; cornerIdx < 8; cornerIdx++)
    {
        int3 off = cornerOffsets[cornerIdx];
        uint lx = tid.x + off.x;
        uint ly = tid.y + off.y;
        uint lz = tid.z + off.z;

        cornerValues[cornerIdx] = gDensity[lx][ly][lz];
        terrainEditAll = terrainEditAll || (gEditMask[lx][ly][lz] != 0u);
    }

    int cubeIndex = 0;
    [unroll]
    for (int bitIdx = 0; bitIdx < 8; bitIdx++)
        cubeIndex |= (cornerValues[bitIdx] < _IsoLevel) ? (1 << bitIdx) : 0;

    int edgeMask = edges[cubeIndex];
    if (edgeMask == 0) return;

    float3 edgeVertsWS[12];
    float3 cornerPosGrid[8];

    [unroll]
    for (int posIdx = 0; posIdx < 8; posIdx++)
        cornerPosGrid[posIdx] = (float3)(base + tid + cornerOffsets[posIdx]);

    [unroll]
    for (int e = 0; e < 12; e++)
    {
        if (edgeMask & (1 << e))
        {
            int c0 = cornerIndexAFromEdge[e];
            int c1 = cornerIndexBFromEdge[e];
            float v0 = cornerValues[c0];
            float v1 = cornerValues[c1];

            float denom = v1 - v0;
            float t = (abs(denom) > 1e-6) ? ((_IsoLevel - v0) / denom) : 0.5;
            t = saturate(t);

            float3 pGrid = lerp(cornerPosGrid[c0], cornerPosGrid[c1], t);
            edgeVertsWS[e] = TransformPoint(pGrid);
        }
    }

    for (int k = 0; triangulation[cubeIndex][k] != -1; k += 3)
    {
        int e0 = triangulation[cubeIndex][k + 0];
        int e1 = triangulation[cubeIndex][k + 1];
        int e2 = triangulation[cubeIndex][k + 2];

        float3 v0 = edgeVertsWS[e0];
        float3 v1 = edgeVertsWS[e1];
        float3 v2 = edgeVertsWS[e2];

        AppendTriangle(v0, v1, v2, terrainEditAll);
    }
}


